# store

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/patsnap/magic/store/: StoreApplication.java
api-service/src/main/java/com/patsnap/magic/store/common/: ResponseCode.java  ServerResponse.java
api-service/src/main/java/com/patsnap/magic/store/config/: WebSecurityConfig.java
api-service/src/main/java/com/patsnap/magic/store/dao/: ICategoryDao.java  IOrderItemDao.java  IProductDao.java  IUserDao.java
api-service/src/main/java/com/patsnap/magic/store/entity/: Category.java  OrderItem.java  Product.java  User.java
api-service/src/main/java/com/patsnap/magic/store/exception/: GlobalExceptionHandler.java
api-service/src/main/java/com/patsnap/magic/store/request/: UserRequestInfo.java
api-service/src/main/java/com/patsnap/magic/store/service/: UserDetailServiceImpl.java  UserServiceImpl.java
api-service/src/main/java/com/patsnap/magic/store/util/: BigDecimalUtil.java
api-service/src/main/java/com/patsnap/magic/store/vo/: OrderItemVo.java
api-service/src/main/resources/: application.properties  data.sql  messages_zh_CN.properties
category-service/: pom.xml
category-service/src/main/java/: CategoryApplication.java
category-service/src/main/java/com/patsnap/magic/store/service/: ICategoryService.java
category-service/src/main/resources/: application.properties
category-service/src/test/java/com/patsnap/magic/store/: TestApplication.java
category-service/src/test/java/com/patsnap/magic/store/service/: CategoryServiceImplTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/patsnap/magic/store/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/patsnap/magic/store/: OrderServiceApplication.java
order-service/src/main/java/com/patsnap/magic/store/controller/: OrderController.java
order-service/src/main/java/com/patsnap/magic/store/fallback/: IUserServicePublic.java  UserHystrixServiceImpl.java
order-service/src/main/java/com/patsnap/magic/store/service/: IOrderService.java  IUserServicePublic.java  OrderServiceImpl.java  UserHystrixServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/patsnap/magic/store/: BaseTest.java
product-service/: pom.xml
product-service/src/main/java/com/patsnap/magic/store/: ProductServiceApplication.java
product-service/src/main/java/com/patsnap/magic/store/controller/: ProductController.java
product-service/src/main/java/com/patsnap/magic/store/service/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/patsnap/magic/store/: BaseTest.java
src/main/java/com/patsnap/magic/store/common/: Constant.java  ServerResponse.java
src/main/java/com/patsnap/magic/store/config/: GlobalConfig.java  WebSecurityConfig.java
src/main/java/com/patsnap/magic/store/controller/: ProductController.java  UserController.java  UserManageController.java
src/main/java/com/patsnap/magic/store/dao/: ICategoryDao.java  IOrderDao.java  IOrderItemDao.java  IProductDao.java  IUserDao.java
src/main/java/com/patsnap/magic/store/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/patsnap/magic/store/exception/: GlobalExceptionHandler.java
src/main/java/com/patsnap/magic/store/request/: UserRequestInfo.java
src/main/java/com/patsnap/magic/store/service/: CategoryServiceImpl.java  IOrderService.java  IProductService.java  IUserService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/patsnap/magic/store/service/impl/: ProductServiceImpl.java  (+1 more)
src/main/java/com/patsnap/magic/store/util/: MD5Util.java
src/main/java/com/patsnap/magic/store/vo/: OrderVo.java  ProductDetailVo.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties  application.properties  messages.properties  messages_zh_CN.properties
src/main/resources/sql/: store.sql
src/test/java/com/patsnap/magic/store/: StoreApplicationTests.java
src/test/java/com/patsnap/magic/store/service/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: schema.sql
user-service/: pom.xml
user-service/src/main/java/: UserServiceApplication.java
user-service/src/main/java/com/patsnap/magic/store/controller/: UserController.java  UserManageController.java
user-service/src/main/java/com/patsnap/magic/store/service/: IUserService.java  UserHystrixServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/patsnap/magic/store/: BaseTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/patsnap/magic/store/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
(+1 files in other folders)
