security.user.name=eureka
security.user.password=eureka
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8080/eureka/

server.port=8081
spring.application.name=zuul-server

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


zuul.routes.category-service.path=/category/**
zuul.routes.category-service.serviceId=category-service

zuul.routes.order-service.path=/order/**
zuul.routes.order-service.serviceId=order-service

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.serviceId=product-service

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service

