security.user.name=eureka
security.user.password=eureka
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8080/eureka/

server.port=8083
spring.application.name=product-service

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver